# Counter Clock Wise

'''
2차원 좌표 A, B, C를 입력받아 A->B->C를 순서대로 이은 선분의 시계/반시계 방향을 판단.
양수(반시계 방향), 0(일직선), 음수(시계 방향).
'''

# 2차원 벡터의 외적값을 이용해 회전 방향 판별
def CCW(A, B, C):
    return (B[0]-A[0]) * (C[1]-A[1]) - (B[1]-A[1]) * (C[0]-A[0])